GOOGLE_CLIENT_ID="abc"
GOOGLE_CLIENT_SECRET="def"
NEXTAUTH_SECRET="somesecret"
JWT_SECRET="somesecret"
FRONTEND_URL="http://localhost:3000"
DATABASE_URL="file:/Users/blurrybit/Projects/2024/mht/backend/db/dev.db"
NEXT_PUBLIC_BACKEND_URL="http://localhost:3001"